{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-voice-app-55d8a","appId":"1:509033048334:android:cffe7842a110f2d6050f5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-voice-app-55d8a","configurations":{"android":"1:509033048334:android:cffe7842a110f2d6050f5f","ios":"1:509033048334:ios:18d06e3ec65b45f7050f5f"}}}}}}